*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}
.pull-right{
    float: right !important;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 16px;
    border: none;
}
.btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third {
    width: 33.3333%;
}
.col-half {
    width: 50%;
}
.col-full {
    width: 100%;
}

/* Main */
#main{

}

#header{
    height: 46px;
    background-color: rgb(216, 81, 81);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;

}
#header .moblie-menu-btn {
    position: absolute;
    display: none;
    top :0;
    right: 0;
}
#header .moblie-menu-btn,
#header .search-btn{
    float: right;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}
#header .moblie-menu-btn:hover{
    background-color: #ccc;

}
#header .moblie-menu-btn:hover .menu-icon{
    color: #000;

}
#header .menu-icon,
#header .search-icon{
    color: rgb(255, 255 , 255);
    font-size: 20px;
    line-height:46px;
    padding:0 21px;
}

#nav{
    display: inline-block;
}
#nav, .subnav{
    list-style: none;
}

#nav > li {
    display: inline-block;
}
#nav li{
    
    position: relative;
}


#nav>li>a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding:0 24px ;
    display: block;
}

#nav > li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: rgb(216, 81, 81);
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    position: absolute;
    min-width: 160px;
    top: 46px;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color: #000;
    display: block;
    padding: 0 16px;
    line-height: 38px;
}

#nav .nav-arrow-down{
    font-size: 10px;
}





#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider1.jpg') top center /cover no-repeat ;
    }


#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%) ;
    text-align: center;
}

#slider .text-heading{
    font-size: 24px;

}

#slider .text-description{
    font-size: 24px;

}


#content{
    background-color: rgb(235, 192, 192);
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 16px 112px;
    margin-left: auto ;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;

}

#content .secion-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-item{

    text-align: center;
}

#content .member-list{
    margin-top: 47px;
}



#content .member-img{
    border-radius: 5px;
    width: 154px;
    margin-top: 15px;
}

/* Tour section */
.tour-section{
    background-color: rgb(216, 81, 81);
}
.tickets-list{
    margin-top: 40px;
    list-style: none;
    background-color: #fff;
}

.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}

.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Place */
.place-list{
    margin-top: 16px;

}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 700;
    
}

.place-time{
    margin-top: 15px;
    color: #757575;
    
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}


/* --Modal-- */
.modal{
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(120,120,120,0.3);
}
.modal .modal-content{
    animation: modalFadein ease 0.7s;
    position: relative;
    width: 900px;
    background-color: #fff;
}
.modal .modal-close{
    position: absolute;
    right: 0;
    padding: 10px;
    color: #fff;
}
.modal .modal-close:hover{
    background-color: #f44336;
    color: #fff;
    cursor: pointer;
}
.modal .modal-body{
    padding: 0 16px;
    width: 100%;
}
.modal .modal-header{
    height: 130px;
    background-color: #009688;
    font-size: 30px;
    color: #fff;
    letter-spacing: 4px;
    display: flex;  
    align-items: center;
    justify-content: center;
}
.modal .modal-label{
    display: block;
    margin: 15px 0;
    font-size: 15px;
    height: 23px;
}
.modal .modal-input{
  width: 100%;
  padding: 10px;
  margin-bottom: 24px;
}
.modal .modal-btn{
    background-color: #009688;
    color: #fff;    
    border: none;
    font-size: 15px;
    width: 100%;
    padding: 16px 0;
    cursor: pointer;
    margin-bottom: 32px;
}
.modal .modal-btn:hover{
    background-color: #ccc;
    color: #000;
}
.modal.open{
    display:flex;
}

/* End tour section */


/* Contact */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.map-section img{
    width: 100%;
}


#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .social-list{
    margin-top: 20px;
    font-size: 24px;
}
#footer .social-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .social-list a:hover{
    color: rgba(0, 0, 0, 0.3);

}
#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}

@keyframes modalFadein {
    from{
        opacity: 0;
        transform: translateY(-100px)
    }
    to{
        opacity: 1;
        transform: translateY(0px)
    }
}